1
00:00:00,320 --> 00:00:02,740
be prepared to make contact

2
00:00:02,740 --> 00:00:04,960
our new limited drop has landed 

3
00:00:04,960 --> 00:00:07,620
only on the kurzgesagt shop. 

4
00:00:07,620 --> 00:00:12,140
could Aliens destroy us from light years away 

5
00:00:12,140 --> 00:00:18,720
Hmm another day at the kurzgesagt labs where we answer the most important questions with science

6
00:00:18,720 --> 00:00:23,160
today how might civilizations wage war across light years 

7
00:00:23,160 --> 00:00:27,520
what kind of devastating weapons could they use
and what would they look like

8
00:00:27,520 --> 00:00:29,410
meet our two players

9
00:00:29,410 --> 00:00:35,090
a yellow dwarf star system home to a species of primates humans as they call themselves

10
00:00:35,090 --> 00:00:37,890
recently became a technological civilization

11
00:00:37,890 --> 00:00:41,190
they have Rockets nuclear reactors and memes 

12
00:00:41,190 --> 00:00:43,210
How cute

13
00:00:43,210 --> 00:00:45,910
the smorpians disagree

14
00:00:45,910 --> 00:00:52,830
they reside on a planet around the orange dwarf star HD 4307 42 light years away

15
00:00:52,830 --> 00:00:58,270
smorpians civilization developed earlier than humans and they have much better technology

16
00:00:58,270 --> 00:01:03,110
they've recently built a Dyson swarm around their star which gives them near Limitless energy

17
00:01:03,110 --> 00:01:05,210
they noticed Humanity

18
00:01:05,210 --> 00:01:10,240
which is unfortunate as the smorpians are planning a hyperspace bypass through our solar system

19
00:01:10,240 --> 00:01:13,300
so they decided that Humanity has to go

20
00:01:13,300 --> 00:01:15,680
Interstellar war is hard though

21
00:01:15,680 --> 00:01:20,420
front lines tactics and Logistics are meaningless at these scales 

22
00:01:20,420 --> 00:01:22,660
it's also fought across time. 

23
00:01:22,660 --> 00:01:27,410
decades will pass between firing a weapon and learning whether it hit or not.

24
00:01:27,410 --> 00:01:30,450
sending an invasion Fleet is futile

25
00:01:30,450 --> 00:01:33,810
even if the Smorpions travel at a large fraction of the speed of light

26
00:01:33,810 --> 00:01:37,070
the journey to Earth would take decades or even centuries 

27
00:01:37,070 --> 00:01:40,530
and humans would have plenty of time to prepare

28
00:01:40,530 --> 00:01:45,010
if you want to learn more about the mind-numbing problem of war between alien civilizations

29
00:01:45,010 --> 00:01:47,010
we made a video about it 

30
00:01:47,010 --> 00:01:50,090
today we'll help the smorpians construct a weapon

31
00:01:50,090 --> 00:01:54,070
that is not only extremely long range and as fast as physically possible

32
00:01:54,070 --> 00:01:56,610
but that will totally destroy everything on Earth 

33
00:01:56,610 --> 00:02:01,350
so no human survivors will come to enact vengeance on smorpians in the future

34
00:02:01,350 --> 00:02:05,170
in interstellar War you want to win with one shot

35
00:02:05,170 --> 00:02:08,970
our bird scientists have found three smopion designs

36
00:02:08,970 --> 00:02:15,200
the star laser the relativistic missile and the ultra relativistic Electron Beam 

37
00:02:15,200 --> 00:02:19,970
all based on real technologies that humans are using in some form already

38
00:02:19,970 --> 00:02:21,850
let's see how they work

39
00:02:21,850 --> 00:02:24,120
【スターレーザー】

40
00:02:24,120 --> 00:02:26,710
as an advanced technological civilization 

41
00:02:26,710 --> 00:02:32,660
the smorpians harness the energy of their Star by surrounding it with billions of solar power satellites 

42
00:02:32,660 --> 00:02:36,620
this Dyson swarm collects 1% of the star's energy output 

43
00:02:36,620 --> 00:02:39,450
a million billion billion Watts 
1000000000000000000000000ワット

44
00:02:39,450 --> 00:02:43,250
50 billion times more than Humanity generates

45
00:02:43,250 --> 00:02:49,280
what if all the power of the Dyson swarm all those satellites were used to create a star laser 

46
00:02:49,280 --> 00:02:53,180
like any laser the bigger it is the longer its range

47
00:02:53,180 --> 00:02:57,800
human built lasers use small mirrors to focus so they have short ranges

48
00:02:57,800 --> 00:03:05,120
the smorpians could turn their entire Dyson swarm into a collective focusing element a million km wide

49
00:03:05,120 --> 00:03:08,400
the star laser has an insane range as a result 

50
00:03:08,400 --> 00:03:13,560
enough to focus on target Earth from a distance of over 2 million light years

51
00:03:13,560 --> 00:03:15,870
okay let's shoot it 

52
00:03:16,380 --> 00:03:20,190
countless tiny beams combine into a single huge beam

53
00:03:20,190 --> 00:03:22,410
laser beams are normally invisible in space

54
00:03:22,410 --> 00:03:27,620
but the star laser is so powerful that light scattering off bits of dust and gas in its path

55
00:03:27,620 --> 00:03:29,910
makes it clearly visible in the sky

56
00:03:29,910 --> 00:03:32,420
a gigantic column of green light

57
00:03:32,420 --> 00:03:34,440
the laser travels at the speed of light

58
00:03:34,440 --> 00:03:37,220
which oddly enough is still pretty slow on a galactic level 

59
00:03:37,220 --> 00:03:43,830
it takes a whole day until the laser has left the smorpian system shooting into the emptiness between Stars 

60
00:03:43,830 --> 00:03:49,910
it will travel for decades occasionally melting the odd bit of Interstellar dust or asteroid 

61
00:03:49,910 --> 00:03:54,120
42 years after being fired it arrives without warning

62
00:03:54,120 --> 00:03:59,290
humans only notice a weird green glow in the sky and then they're gone 

63
00:03:59,290 --> 00:04:03,740
1% of the energy of a star concentrated into a beam the diameter of Earth

64
00:04:03,740 --> 00:04:05,890
traveling 42 light years

65
00:04:05,890 --> 00:04:10,760
it burns the exposed half of the planet with the intensity of 3 million Suns

66
00:04:10,760 --> 00:04:14,070
the Seas boil and evaporate fires scour the land

67
00:04:14,070 --> 00:04:18,090
and within minutes Earth's crust begins to melt into a sea of lava

68
00:04:18,090 --> 00:04:23,160
as the planet rotates it turns into a red hot hell with no trace of life

69
00:04:23,160 --> 00:04:26,180
after a day it's all over and the laser dies down

70
00:04:26,180 --> 00:04:30,350
in another 42 years the smorpians will know if they've been successful

71
00:04:30,350 --> 00:04:32,570
that's another thing about Interstellar War

72
00:04:32,570 --> 00:04:36,960
when you attack, your grandchildren will be the ones to find out if you won

73
00:04:36,960 --> 00:04:40,390
it's like all the bombs from World War II exploding in the 80s

74
00:04:40,390 --> 00:04:43,420
and us only seeing the effect today

75
00:04:43,420 --> 00:04:49,700
okay the star lasers extreme range speed of light attack and ability to melt down any Target

76
00:04:49,700 --> 00:04:52,330
make it a premier Interstellar weapon

77
00:04:52,330 --> 00:04:54,930
but is there something else

78
00:04:54,930 --> 00:04:57,410
the relativistic missile

79
00:04:57,410 --> 00:05:01,830
What If instead of converting the energy of their Dyson swarm into a laser

80
00:05:01,830 --> 00:05:04,620
the Smorpians used it to shoot a super bullet

81
00:05:04,620 --> 00:05:09,440
a relativistic missile going as close to the speed of light as possible

82
00:05:09,440 --> 00:05:13,680
this sort of weapon is at the limits of what the sorion technology can handle

83
00:05:13,680 --> 00:05:17,900
as it requires loads of a highly dangerous material antimatter

84
00:05:17,900 --> 00:05:20,290
the evil twin of regular matter

85
00:05:20,290 --> 00:05:24,130
humans have only managed to produce a few nanograms of antimatter

86
00:05:24,130 --> 00:05:31,130
with their unlimited energy smorpians can manufacture it at an industrial scale to build anti matter Rockets

87
00:05:31,130 --> 00:05:33,940
when antimatter and matter are mixed they annihilate

88
00:05:33,940 --> 00:05:39,820
which in more practical terms means there's a big big boom releasing gamma rays and plasma

89
00:05:39,820 --> 00:05:42,550
the physics is complicated but basically

90
00:05:42,550 --> 00:05:47,070
if you have a really strong magnetic field you can deflect the plasma through a nozzle

91
00:05:47,070 --> 00:05:49,720
just like in the chemical Rockets humans use

92
00:05:49,720 --> 00:05:52,220
but it would be much much faster

93
00:05:52,220 --> 00:05:54,900
the fastest rocket possibly basically

94
00:05:54,900 --> 00:05:58,900
our relativistic missile is much bigger than a skyscraper

95
00:05:58,900 --> 00:06:03,570
at the bottom is the bell-shaped magnetic nozzle 100 m wide

96
00:06:03,570 --> 00:06:09,410
on top of it are 250 floors filled with antimatter and matter ready to annihilate each other

97
00:06:09,410 --> 00:06:15,590
on the top floor is a 300 kg projectile looking quite small about the size of a person

98
00:06:15,590 --> 00:06:21,750
to stop them getting damaged on the way the missiles have dozens of sacrificial layers that form a Whipple Shield

99
00:06:21,750 --> 00:06:26,610
to make sure they do their job the sorion build 1,000 missiles

100
00:06:26,610 --> 00:06:28,260
let's fire them

101
00:06:28,260 --> 00:06:32,000
launching all the relativist missiles is a spectacular event

102
00:06:32,000 --> 00:06:36,850
for a moment the antimatter engines lighting up outshine their star

103
00:06:36,850 --> 00:06:41,110
their exhaust is a long trail of brilliant white and as they accelerate away

104
00:06:41,110 --> 00:06:44,810
they appear redder and redder until they turn invisible

105
00:06:44,810 --> 00:06:48,370
with the extreme amount of energy released by the matter antimatter reactions

106
00:06:48,370 --> 00:06:55,630
the missiles are accelerated to 99.999999% of the speed of light

107
00:06:55,630 --> 00:07:00,440
they have effectively infinite range as there's nothing really to slow them down

108
00:07:00,440 --> 00:07:03,060
they arrive shortly after you can see them

109
00:07:03,060 --> 00:07:06,350
the light from their launch will take 42 years to reach Earth

110
00:07:06,350 --> 00:07:09,890
so human astronomers might see the flash of the missile's launch

111
00:07:09,890 --> 00:07:12,480
and then a few days later they'll hit

112
00:07:12,480 --> 00:07:14,820
not enough time to prepare

113
00:07:14,820 --> 00:07:19,300
each relativistic missile packs the kinetic energy of a dinosaur killer asteroid

114
00:07:19,300 --> 00:07:21,500
so only one needs to hit

115
00:07:21,500 --> 00:07:26,340
they never reach the ground disintegrating Instead at the edge of Earth's atmosphere

116
00:07:26,340 --> 00:07:29,740
intense blue flashes set everything on fire

117
00:07:29,740 --> 00:07:33,370
then continents sized Fireballs slam down on the surface

118
00:07:33,370 --> 00:07:39,710
to smash everything into dust repeatedly repeatedly until nothing is left but rubble and smoke

119
00:07:39,710 --> 00:07:43,900
so Interstellar missiles with unlimited range minimal warning

120
00:07:43,900 --> 00:07:47,320
and delivering complete destruction of a planet's surface

121
00:07:47,320 --> 00:07:51,200
nice but they are a hassle to build

122
00:07:51,200 --> 00:07:53,180
is there something else maybe

123
00:07:53,180 --> 00:07:56,870
the ultra relativistic Electron Beam

124
00:07:56,870 --> 00:08:01,370
humans do funny things to their food to rid it of bacteria and make it safe to eat

125
00:08:01,370 --> 00:08:03,910
like shooting electron beams at strawberries

126
00:08:03,910 --> 00:08:06,940
small particle accelerators send electrons into the food

127
00:08:06,940 --> 00:08:10,660
with an energy similar to the radiation from nuclear reactions

128
00:08:10,660 --> 00:08:14,290
not enough to burn the food but deadly to bacteria

129
00:08:14,290 --> 00:08:17,440
sorion had the same idea but bigger

130
00:08:17,440 --> 00:08:20,470
the main challenge with an electron beam is range

131
00:08:20,470 --> 00:08:25,140
electrons are negatively charged particles so they don't want to stay near each other

132
00:08:25,140 --> 00:08:29,060
a regular Electron Beam will quickly spread out making it harmless

133
00:08:29,060 --> 00:08:32,510
smopians need it to cover distances of dozens of light years

134
00:08:32,510 --> 00:08:39,800
so they've used the rules of the universe to trick the electrons by building an ultra relativistic Electron Beam or Europe (自動文字起こしなので、Europeは多分正しくないです　頭文字をとってUREBなのでは）

135
00:08:39,800 --> 00:08:42,180
what it does is accelerate the electrons

136
00:08:42,180 --> 00:08:56,770
to 99.99999 99999 9999999999 99999 98% of the speed of light
★この箇所について、
「光速の99.99999」
「光速の99.9999999999」
「光速の99.999999999999999」
「光速の99.99999999999999999999」
・・・
というようにハコ切りしてつなげると面白くなる可能性がありますが、どうでしょう？

137
00:08:56,770 --> 00:08:59,900
faster than even the most powerful Cosmic rays

138
00:08:59,900 --> 00:09:02,680
the closer something travels to the speed of light

139
00:09:02,680 --> 00:09:06,430
the slower time moves for it relative to the rest of the universe

140
00:09:06,430 --> 00:09:09,820
and since these electrons are moving so incredibly fast

141
00:09:09,820 --> 00:09:15,520
for every second of spreading their experience over 5 million years pass in real time

142
00:09:15,520 --> 00:09:21,890
a physics trick that lets the beam cross Interstellar distances while remaining tightly focused on its Target

143
00:09:21,890 --> 00:09:26,500
the biggest particle accelerator on Earth is 27 km long

144
00:09:26,500 --> 00:09:30,260
the smorpian need one that's over 100,000 km long 
★ここも、needの部分は本当にそう言っているのか怪しいです

145
00:09:30,260 --> 00:09:33,930
a mega structure 8 times longer than Earth is wide

146
00:09:33,930 --> 00:09:38,250
it's mostly a tube of magnets holding the beam together until the exit

147
00:09:38,250 --> 00:09:42,810
like a long trumpet of Doom surrounded by an aura of deadly radiation

148
00:09:42,810 --> 00:09:47,800
when it's fired it produces a ruler straight lightning bolt pointed at Earth

149
00:09:47,800 --> 00:09:51,400
its effects on a rival are less visible than the other weapons

150
00:09:51,400 --> 00:09:56,030
no flashes of light no massive firestorms no explosions

151
00:09:56,030 --> 00:09:59,170
it doesn't destroy rocks it destroys DNA

152
00:09:59,170 --> 00:10:03,680
people get dizzy Then Fall sick as their cells are pierced by radiation

153
00:10:03,680 --> 00:10:07,580
you might think that a deep bunker could save a few humans but no

154
00:10:07,580 --> 00:10:14,420
the UREB is so penetrating that its effects accumulate to lethal doses even underground over days or weeks

155
00:10:14,420 --> 00:10:20,240
in the end just like our strawberries Earth becomes sterile

156
00:10:20,240 --> 00:10:22,310
simulation results

157
00:10:22,310 --> 00:10:26,490
Hm another elaborate animated science explainer by kurzgesagt

158
00:10:26,490 --> 00:10:29,860
where we've learned a lot, not sure exactly what

159
00:10:29,860 --> 00:10:32,640
luckily the smorpians don't really exist

160
00:10:32,640 --> 00:10:35,010
but others might

161
00:10:35,010 --> 00:10:40,120
one major downside of all our weapons is that others around the Milky Way could see you firing them

162
00:10:40,120 --> 00:10:43,970
which is not ideal because you don't want to present yourself as a dangerous species

163
00:10:43,970 --> 00:10:46,500
and tell everybody where exactly you are

164
00:10:46,500 --> 00:10:49,780
so maybe instead of shouting or shooting out into the universe

165
00:10:49,780 --> 00:10:55,030
the best course of action seems to be to stay relatively quiet for now and observe

166
00:10:55,030 --> 00:11:01,700
maybe one day we'll witness distant Stars shooting at each other and be glad we stayed out of it

167
00:11:01,700 --> 00:11:05,440
but we don't have to stay out of Intergalactic fun

168
00:11:05,440 --> 00:11:10,080
there's a peaceful way to join typ two civilizations on their Galactic Adventures

169
00:11:10,080 --> 00:11:14,370
look it's the galactic Club a Cozy Corner in the vast Universe

170
00:11:14,370 --> 00:11:17,470
reserved for friendly quirky folk like you

171
00:11:17,470 --> 00:11:23,880
come in and don't worry we've got everything you need to fit right in it's all part of our latest limited drop

172
00:11:23,880 --> 00:11:30,080
kill your alien friends with kindness and impress them with these colorful patches sweaters

173
00:11:30,080 --> 00:11:34,560
wear these new iconic t-shirts that represent your love of stargazing

174
00:11:34,560 --> 00:11:39,100
and show allegiance to our ultimate Overlord duck

175
00:11:39,100 --> 00:11:45,120
and the star of the show a woven space blanket to wrap yourself and your new alien budies in

176
00:11:45,120 --> 00:11:49,330
maybe the coolest thing we've ever created definitely the largest

177
00:11:49,330 --> 00:11:54,000
like with our last limited drop these items are available now until they sell out

178
00:11:54,000 --> 00:11:55,910
and then never again

179
00:11:55,910 --> 00:12:02,960
pair them up with the 12024 cosmic Creations can to have a beautiful daily reminder of potential alien civilizations

180
00:12:02,960 --> 00:12:05,870
and a way to make plans with all your new Pals

181
00:12:05,870 --> 00:12:09,900
all of our products are designed and produced with love and care by us here at kurzgesagt

182
00:12:09,900 --> 00:12:13,360
they are an integral part of the science story we try to tell

183
00:12:13,360 --> 00:12:18,940
so start your journey on our Channel and continue it with our posters calendars and plushes

184
00:12:18,940 --> 00:12:22,160
every purchase directly funds what we do on this channel

185
00:12:22,160 --> 00:12:29,780
thank you so much for your support join the galactic club now Overlord duck is waiting
