1
00:00:00,320 --> 00:00:02,740
邂逅に備えましょう

2
00:00:02,740 --> 00:00:04,960
新しい限定グッズが

3
00:00:04,960 --> 00:00:07,620
Kurzgesagt ショップだけで

4
00:00:07,620 --> 00:00:12,140
「エイリアンは何光年も先から
地球を破壊できるのか」

5
00:00:12,140 --> 00:00:18,720
この極めて重要な問いに
Kurzgesagt 研究室は科学で答えよう

6
00:00:18,720 --> 00:00:23,160
何光年も離れた文明は
どうやって戦争を仕掛けるのだろう

7
00:00:23,160 --> 00:00:27,520
どのような破壊兵器で
どんな見た目なのか

8
00:00:27,520 --> 00:00:29,410
選手紹介
（★アナウンサーが実況している感じなので、しばらくですます調でもいいかなと思いましたが、科学説明口調との切れ目が曖昧なので諦めました。）

9
00:00:29,410 --> 00:00:35,090
ある黄色矮星系に住む霊長類
自称「人類」は
★a yellow dwarf star system は正しくはG型主系列星だそうですが、黄色矮星でもいいようです。地球を宇宙の視座から見ている感を出すため、太陽系とは意訳しませんでした。

10
00:00:35,090 --> 00:00:37,890
科学文明に至ったばかり

11
00:00:37,890 --> 00:00:41,190
ロケットと原子炉
そしてミームを持っている

12
00:00:41,190 --> 00:00:43,210
可愛いでしょう

13
00:00:43,210 --> 00:00:45,910
スモーピアンは
同意しない
（公式英語字幕がないのですが、映像から綴りはsmorpiansです。スモーピアンの方が良さそうに思いますが、自分の耳からはスモーピオンと聞こえます）

14
00:00:45,910 --> 00:00:52,830
42光年離れた橙色矮星の近くの惑星
「HD4307」に住んでいて

15
00:00:52,830 --> 00:00:58,270
人類より早くに文明を興し
ずっと進んでいる

16
00:00:58,270 --> 00:01:03,110
ダイソンスウォームを建造し
ほとんど無尽蔵のエネルギーを得たところで
★Dyson swarm　ダイソンスウォームと訳すしかないです。ダイソンが構想していたのは構成を取り巻く「biosphere」だったのですが、球状に覆うsphereのイメージが広がってしまい、訂正が行われているとのことで、最新の動画では元のイメージを尊重したのでしょう

17
00:01:03,110 --> 00:01:05,210
彼らは人類に気づく

18
00:01:05,210 --> 00:01:10,240
不運な事に、スモーピアンは太陽系を通る
超空間バイパスを計画していて

19
00:01:10,240 --> 00:01:13,300
人類の駆除を決断した
★人類にお引き取り願うことにした　なども検討

20
00:01:13,300 --> 00:01:15,680
だが星間戦争は難しい

21
00:01:15,680 --> 00:01:20,420
この規模では前線の戦術や
ロジスティクスは無意味だ

22
00:01:20,420 --> 00:01:22,660
戦闘に時間もかかる

23
00:01:22,660 --> 00:01:27,410
発射した兵器が命中したのか
わかるまで数十年かかる

24
00:01:27,410 --> 00:01:30,450
侵略艦隊を派遣しても無駄だ

25
00:01:30,450 --> 00:01:33,810
光速に近い速度で迫った場合ですら

26
00:01:33,810 --> 00:01:37,070
地球まで数十年
あるいは数百年を要する

27
00:01:37,070 --> 00:01:40,530
人類は豊富な準備期間を持てる

28
00:01:40,530 --> 00:01:45,010
異星文明間の戦争という
難問をさらに知りたければ 
★mind-numbing　脳が麻痺するような　転じてつまらない、退屈なという意味のようですが、文脈上　頭がぼーっとするような　という意味と解釈しています。

29
00:01:45,010 --> 00:01:47,010
こちらの動画をどうぞ

30
00:01:47,010 --> 00:01:50,090
今回はスモーピアンの兵器製造を
手伝おう

31
00:01:50,090 --> 00:01:54,070
極めて長い射程と
理論値に近い速度に加え

32
00:01:54,070 --> 00:01:56,610
地球上の全てを破壊するものだ

33
00:01:56,610 --> 00:02:01,350
将来、生き残った人類に
復讐される心配もない
★「スモーピアンに」は略す方針にした。

34
00:02:01,350 --> 00:02:05,170
星間戦争では
一撃で勝利を決めたいのだ

35
00:02:05,170 --> 00:02:08,970
kurzgesagt科学班は
3つのデザインを見出した
★kurzgesagtがスモーピアンの兵器開発を手伝ってあげるという文脈なので、our bird scientistsは「kurzgesagtメンバーの科学班による提案」というニュアンスになります。
「我らが鳥の科学者」だと認知負荷が高いので、kurzgesagt科学班と意訳しました。

36
00:02:08,970 --> 00:02:15,200
スターレーザー 相対論的ミサイル 
超相対論的電子ビームだ

37
00:02:15,200 --> 00:02:19,970
どれも何らかの形で実用化済みの
実在の技術がベースだ

38
00:02:19,970 --> 00:02:21,850
その性能を見てみよう

39
00:02:21,850 --> 00:02:24,120
【スターレーザー】

40
00:02:24,120 --> 00:02:26,710
高度な技術文明により

41
00:02:26,710 --> 00:02:32,660
スモーピアンは星を何十億という
ソーラーパネルで囲み、エネルギーを確保している

42
00:02:32,660 --> 00:02:36,620
このダイソンスウォームは
星のエネルギー放射の1％を集め

43
00:02:36,620 --> 00:02:39,450
1000000000000000000000000ワット
★圧倒的な感じを出すため、素直にゼロを並べてみました。

44
00:02:39,450 --> 00:02:43,250
全人類の500億倍の規模だ

45
00:02:43,250 --> 00:02:49,280
この全エネルギーを
スターレーザーに割り当てたらどうなるか？

46
00:02:49,280 --> 00:02:53,180
どのレーザーもそうだが
大きいほど射程も長い

47
00:02:53,180 --> 00:02:57,800
人類のレーザーは小さな鏡面で集光するため
射程は短い

48
00:02:57,800 --> 00:03:05,120
スモーピアンはダイソンスウォームを
幅100万kmの集光体に変形させられる
★collective focusing elementですが、対応する日本語は無いようでした。意味としては光を集め、焦点に収束させるレンズ状の物体というところでしょうが、レンズという言葉は意訳がすぎます。集光体としましたがどうでしょうか

49
00:03:05,120 --> 00:03:08,400
その結果 射程は異常に長くなり

50
00:03:08,400 --> 00:03:13,560
200万光年先からも
地球に焦点を合わせられる

51
00:03:13,560 --> 00:03:15,870
よし じゃあ発射

52
00:03:16,380 --> 00:03:20,190
無数の小さなビームが
一本の巨大化ビームとなる

53
00:03:20,190 --> 00:03:22,410
宇宙ではレーザーは見えないはずが

54
00:03:22,410 --> 00:03:27,620
スターレーザーでは
経路上の塵やガスから光が散乱し

55
00:03:27,620 --> 00:03:29,910
空にクッキリと見える

56
00:03:29,910 --> 00:03:32,420
緑色の巨大な光の柱

57
00:03:32,420 --> 00:03:34,440
レーザーは光速で進むが

58
00:03:34,440 --> 00:03:37,220
奇妙にも銀河系レベルでは
かなり遅い

59
00:03:37,220 --> 00:03:43,830
スモーピアンの星系を出て
虚空に放たれるまでに丸一日かかる

60
00:03:43,830 --> 00:03:49,910
数十年 星間の塵や小惑星を溶解させながら
レーザーは旅をつづけ

61
00:03:49,910 --> 00:03:54,120
発射から42年後に
警報もなく到着する

62
00:03:54,120 --> 00:03:59,290
人類は空が緑色に輝く奇妙な光景に気づくと
次の瞬間には消し飛んでいる
★they're goneを消し飛ぶと意訳

63
00:03:59,290 --> 00:04:03,740
星のエネルギーの１％が
地球幅のビームに集約され

64
00:04:03,740 --> 00:04:05,890
42光年を旅したのだ

65
00:04:05,890 --> 00:04:10,760

66
00:04:10,760 --> 00:04:14,070

67
00:04:14,070 --> 00:04:18,090

68
00:04:18,090 --> 00:04:23,160

69
00:04:23,160 --> 00:04:26,180

70
00:04:26,180 --> 00:04:30,350

71
00:04:30,350 --> 00:04:32,570

72
00:04:32,570 --> 00:04:36,960

73
00:04:36,960 --> 00:04:40,390

74
00:04:40,390 --> 00:04:43,420

75
00:04:43,420 --> 00:04:49,700

76
00:04:49,700 --> 00:04:52,330

77
00:04:52,330 --> 00:04:54,930

78
00:04:54,930 --> 00:04:57,410

79
00:04:57,410 --> 00:05:01,830

80
00:05:01,830 --> 00:05:04,620

81
00:05:04,620 --> 00:05:09,440

82
00:05:09,440 --> 00:05:13,680

83
00:05:13,680 --> 00:05:17,900

84
00:05:17,900 --> 00:05:20,290

85
00:05:20,290 --> 00:05:24,130

86
00:05:24,130 --> 00:05:31,130

87
00:05:31,130 --> 00:05:33,940

88
00:05:33,940 --> 00:05:39,820

89
00:05:39,820 --> 00:05:42,550

90
00:05:42,550 --> 00:05:47,070

91
00:05:47,070 --> 00:05:49,720

92
00:05:49,720 --> 00:05:52,220

93
00:05:52,220 --> 00:05:54,900

94
00:05:54,900 --> 00:05:58,900

95
00:05:58,900 --> 00:06:03,570

96
00:06:03,570 --> 00:06:09,410

97
00:06:09,410 --> 00:06:15,590

98
00:06:15,590 --> 00:06:21,750

99
00:06:21,750 --> 00:06:26,610

100
00:06:26,610 --> 00:06:28,260

101
00:06:28,260 --> 00:06:32,000

102
00:06:32,000 --> 00:06:36,850

103
00:06:36,850 --> 00:06:41,110

104
00:06:41,110 --> 00:06:44,810

105
00:06:44,810 --> 00:06:48,370

106
00:06:48,370 --> 00:06:55,630

107
00:06:55,630 --> 00:07:00,440

108
00:07:00,440 --> 00:07:03,060

109
00:07:03,060 --> 00:07:06,350

110
00:07:06,350 --> 00:07:09,890

111
00:07:09,890 --> 00:07:12,480

112
00:07:12,480 --> 00:07:14,820

113
00:07:14,820 --> 00:07:19,300

114
00:07:19,300 --> 00:07:21,500

115
00:07:21,500 --> 00:07:26,340

116
00:07:26,340 --> 00:07:29,740

117
00:07:29,740 --> 00:07:33,370

118
00:07:33,370 --> 00:07:39,710

119
00:07:39,710 --> 00:07:43,900

120
00:07:43,900 --> 00:07:47,320

121
00:07:47,320 --> 00:07:51,200

122
00:07:51,200 --> 00:07:53,180

123
00:07:53,180 --> 00:07:56,870

124
00:07:56,870 --> 00:08:01,370

125
00:08:01,370 --> 00:08:03,910

126
00:08:03,910 --> 00:08:06,940

127
00:08:06,940 --> 00:08:10,660

128
00:08:10,660 --> 00:08:14,290

129
00:08:14,290 --> 00:08:17,440

130
00:08:17,440 --> 00:08:20,470

131
00:08:20,470 --> 00:08:25,140

132
00:08:25,140 --> 00:08:29,060

133
00:08:29,060 --> 00:08:32,510

134
00:08:32,510 --> 00:08:39,800

135
00:08:39,800 --> 00:08:42,180

136
00:08:42,180 --> 00:08:56,770
★この箇所について、
「光速の99.99999」
「光速の99.9999999999」
「光速の99.999999999999999」
「光速の99.99999999999999999999」
・・・
というようにハコ切りしてつなげると面白くなる可能性がありますが、どうでしょう？

137
00:08:56,770 --> 00:08:59,900

138
00:08:59,900 --> 00:09:02,680

139
00:09:02,680 --> 00:09:06,430

140
00:09:06,430 --> 00:09:09,820

141
00:09:09,820 --> 00:09:15,520

142
00:09:15,520 --> 00:09:21,890

143
00:09:21,890 --> 00:09:26,500

144
00:09:26,500 --> 00:09:30,260
★ここも、needの部分は本当にそう言っているのか怪しいです

145
00:09:30,260 --> 00:09:33,930

146
00:09:33,930 --> 00:09:38,250

147
00:09:38,250 --> 00:09:42,810

148
00:09:42,810 --> 00:09:47,800

149
00:09:47,800 --> 00:09:51,400

150
00:09:51,400 --> 00:09:56,030

151
00:09:56,030 --> 00:09:59,170

152
00:09:59,170 --> 00:10:03,680

153
00:10:03,680 --> 00:10:07,580

154
00:10:07,580 --> 00:10:14,420

155
00:10:14,420 --> 00:10:20,240

156
00:10:20,240 --> 00:10:22,310

157
00:10:22,310 --> 00:10:26,490

158
00:10:26,490 --> 00:10:29,860

159
00:10:29,860 --> 00:10:32,640

160
00:10:32,640 --> 00:10:35,010

161
00:10:35,010 --> 00:10:40,120

162
00:10:40,120 --> 00:10:43,970

163
00:10:43,970 --> 00:10:46,500

164
00:10:46,500 --> 00:10:49,780

165
00:10:49,780 --> 00:10:55,030

166
00:10:55,030 --> 00:11:01,700

167
00:11:01,700 --> 00:11:05,440

168
00:11:05,440 --> 00:11:10,080

169
00:11:10,080 --> 00:11:14,370

170
00:11:14,370 --> 00:11:17,470

171
00:11:17,470 --> 00:11:23,880

172
00:11:23,880 --> 00:11:30,080

173
00:11:30,080 --> 00:11:34,560

174
00:11:34,560 --> 00:11:39,100

175
00:11:39,100 --> 00:11:45,120

176
00:11:45,120 --> 00:11:49,330

177
00:11:49,330 --> 00:11:54,000

178
00:11:54,000 --> 00:11:55,910

179
00:11:55,910 --> 00:12:02,960

180
00:12:02,960 --> 00:12:05,870

181
00:12:05,870 --> 00:12:09,900

182
00:12:09,900 --> 00:12:13,360

183
00:12:13,360 --> 00:12:18,940

184
00:12:18,940 --> 00:12:22,160

185
00:12:22,160 --> 00:12:29,780
